winio：
0. IE控件录入与普通文本框录入的区别。
1. windows系统封装函数发送消息，模拟键盘 keybd_event, PostMessage...
2. winio 对内核发送消息。键盘消息端口。
3. winio安装配置。
4. 调用winio库封装的接口向内核发送消息。
5. 执行加密，返回加密结果。

selenium：
1. 一次性初始化IE窗口；
2. 每请求开一个新窗口；
3. 本地化网页；

redis：
服务发现。

1.当前服务健康状态报告
String
	key=192.168.1.110:80, value=4401,4403
	key=192.168.1.111:80, value=4201,4403
	key=192.168.1.112:80, value=1200
2. 当前服务执行任务数量
ZSet
	key=GjjDriver_Server_Hosts 
	member1=192.168.1.110:80, score=1
	member1=192.168.1.111:80, score=2
	member1=192.168.1.112:80, score=3


遇到的问题：
1. 消息丢失问题===检查录入字符长度，重试。
2. 控件崩溃===卸载重装。
3. 焦点丢失问题===重新登录系统处理。
4. 虚拟机加密失败---使用物理机或重装虚拟机。